<!DOCTYPE html>
<html>

<head>
    <title>sahil verma</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .complete {
            /* background-color: black; */
            box-shadow: blanchedalmond;
            min-height: 100vh;
            border: 10px solid blanchedalmond;
        }

        /* .gap{
    height: 100px;
    width: auto; */

        /* } */
        .frontimg {
            height: auto;
            width: fit-content
        }

        .navbar {
            height: 100px;
            width: auto;
            background-color: rgb(218, 160, 84);
            box-shadow: 0 4px 10px rgb(218, 160, 84);
            /* padding: 25px; */
        }

        .home {
            float: left;
            color: aliceblue;
            /* width: 150px; */
            text-align: justify;
            font-size: 20px;
            margin-left: 30px;
            /* border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out; */


        }

        .home:hover {
            /* color: blueviolet; */
            /* background-color: blueviolet; */
            padding-top: 7px;
            border-bottom: 0.3rem #dbd4db solid;
            transition: 0.3s ease-in-out;
        }

        .chart {
            float: left;
            color: aliceblue;
            /* width: 150px; */
            text-align: justify;
            font-size: 20px;
            margin-left: 30px;
        }

        .chart:hover {
            /* color: blueviolet; */
            /* background-color: blueviolet; */
            padding-top: 7px;
            border-bottom: 0.3rem #dbd4db solid;
            transition: 0.3s ease-in-out;
        }

        .gallery {
            float: left;
            color: aliceblue;
            /* width: 150px; */
            text-align: justify;
            font-size: 20px;
            margin-left: 30px;
        }

        .gallery:hover {
            /* color: blueviolet; */
            /* background-color: blueviolet; */
            padding-top: 7px;
            border-bottom: 0.3rem #dbd4db solid;
            transition: 0.3s ease-in-out;
        }

        .about {
            float: left;
            color: aliceblue;
            /* width: 150px; */
            text-align: justify;
            align-items: flex-end;
            font-size: 20px;
            margin-left: 30px;
        }

        .about:hover {
            /* color: blueviolet; */
            /* background-color: blueviolet; */
            padding-top: 7px;
            border-bottom: 0.3rem #dbd4db solid;
            transition: 0.3s ease-in-out;
        }

        .contact {
            float: left;
            color: #2ff1f1;
            margin-left: 30px;
            text-align: justify;
            font-size: 20px;

        }

        .contact:hover {
            /* color: blueviolet; */
            /* background-color: blueviolet; */
            padding-top: 7px;
            border-bottom: 0.3rem #dbd4db solid;
            transition: 0.3s ease-in-out;
        }

        .butn {
            margin-right: 5px;
            float: right;
            color: white text-align: justify;
            font-size: 20px;
            margin-left: 30px;
            background-color: blanchedalmond;
        }

        .butn:hover {
            color: rgb(196, 255, 232);
            background-color: burlywood;

        }

        .gap2 {
            height: 30px;
            float: left;
        }

        /* .gapforhome{
float: leaft;
} */
        .afterimg {
            color: white;
            height: 400px;
        }

        .gap3 {
            height: 100px;
        }

        .navbar2 {
            height: 100px;
        }

        .gap4 {
            float: left;
            width: 100px;
            height: 200px;
        }

        .yoga {
            width: 300px;
            float: left;
            font-size: 30px;
            color: black;
        }

        .pose {
            width: 300px;
            float: left;
            font-size: 30px;
            color: black;
        }

        .history {
            width: 300px;
            float: left;
            font-size: 30px;
            color: black;
        }

        .meditaion {
            width: 200px;
            float: right;
            font-size: 30px;
            color: black;
        }

        .logo {
            /* height: 100px; */
            /* width: 100px; */
            float: left;

        }

        .handlethehome {
            float: right;
            /* background-color: black; */
            background-color: rgb(218, 160, 84);
        }

        .gap5 {
            height: 30px;
        }

        .con {
            position: relative;
            text-align: center;
            color: white;
        }

        .text-block {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: white;
            color: rgb(218, 160, 84);
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <div class="complete">
        <div class="gap1">
            <div>
                <center>
                    <h1 style="background-color:white; color: rgb(218, 160, 84);;" id="bottomtotop">Yoga is a
                            mental, physical, and spiritual practice which helps in attaining a great mind, body and
                            soul.</h1>
                        </center>
            </div>
            <!-- <div>
                    <marquee>
                        <h1>hello</h1>
                    </marquee> 
                </div> -->
            <div class="navbar">
                <div class="logo">
                    <img src="C:\Users\DELL\OneDrive\Desktop\projectlogo.jpg" height="105px" width="100px">
                </div>
                <div class="gap2"></div>
                <div class="gap5">

                </div>
                <div class="handlethehome">
                    <div class="gapforhome"></div>
                    <div class="home" style="color: aliceblue;"><a
                            href="C:\Users\DELL\OneDrive\Desktop\project for yoga\yoga website acc to bmi.html"
                            title="homepage" target="_parent" style="color: blanchedalmond">| Home |</a></div>
                    <div class="chart" style="color: aliceblue;">
                        <a href="C:\Users\DELL\OneDrive\Desktop\project for yoga\bmi.html" title="chart"
                            target="_parent" style="color: blanchedalmond">| Category |
                        </a>
                    </div>
                    <div class="gallery" style="color: aliceblue;"><a
                            href="C:\Users\DELL\OneDrive\Desktop\project for yoga\gallery.html" title="gallery"
                            target="_parent" style="color: blanchedalmond">| Gallery |</a></div>
                    <div class="about" style="color: blanchedalmond;"><a href="C:\Users\DELL\OneDrive\Desktop\project for yoga\about_us.html" style="color: blanchedalmond;"> | About
                            us |</a>
                    </div>
                    <div class="contact" style="color: aliceblue;"><a
                        onclick="window.location.href='#down'" title="contact_page"
                              target="_parent" style="color: blanchedalmond; text-decoration: underline;">| Contact Us |</a></div>
                    <!-- <button class="butn" type="submit" name="keys_submit"><a
                            href="C:\Users\DELL\OneDrive\Desktop\project for yoga\login page.html" title="login"
                            target="_parent"
                            style="color: rgb(218, 160, 84); font-size: 15px;">LOG-IN/SIG-IN</a></button> -->
                            <a href="C:\Users\DELL\OneDrive\Desktop\project for yoga\login page.html"> <button
                                onclick="document.getElementById('id01').style.display='block'"
                                style="width:auto; margin-left: 30px; margin-right: 5px; font-size: 20px; background-color: blanchedalmond;">
                                Login</button><div id="id01" class="modal">
                        </a>
                </div>
            </div>


        </div>
        <!-- backgrounf image -->


        <div class="con">
            <img src="C:\Users\DELL\OneDrive\Desktop\background.jpg" class="frontimg">
            <marquee class="text-block" style="font-size: 30px; text-decoration: solid;">YOU ARE ON RIGHT PLACE!!
                THANKING YOU
            </marquee>


        </div>
        <!-- <div class="afterimg">
            <div class="gap3">

            </div>
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>About Us</title>
                <link rel="stylesheet" href="style.css"> -->
        <!-- </head>
            <body> -->
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Roboto', sans-serif;
            }

            .about-us {
                padding: 80px 0px;
            }

            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 20px;
            }

            .row {
                display: flex;
                flex-wrap: wrap;
            }

            .flex {
                flex: 0 0 50%;
                max-width: 50;
                padding: 0 20px;
            }

            .about-us h2 {
                font-size: 45px;
                margin-bottom: 20px;
                color: #333;
            }

            .about-us h3 {
                font-size: 22px;
                color: #888;
                margin-bottom: 8px;
            }

            .about-us p {
                font-size: 18px;
                line-height: 1.5;
                color: #555;
                margin-bottom: 20px;
            }

            .about-us img {
                display: block;
                max-width: 100%;
                height: auto;
                margin: 0 auto;
            }

            .social-links {
                margin-bottom: 20px;
            }

            .social-links a {
                display: inline-block;
                height: 40px;
                width: 40px;
                line-height: 40px;
                text-align: center;
                border-radius: 50%;
                margin-right: 10px;
                color: #fff;
                background-color: #333;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
                transition: all 0.4s ease;
            }

            .social-links a:hover {
                transform: translate(-3px);
            }

            .btnn {
                text-decoration: none;
                color: #fff;
                display: inline-block;
                padding: 10px 20px;
                font-size: 18px;
                font-weight: bold;
                text-transform: uppercase;
                border-radius: 5px;
                background-color: #333;
                transition: all 0.4s ease;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            }

            .btnn:hover {
                transform: translate(-3px);
            }

            @media screen and (max-width: 768px) {
                .row {
                    flex-direction: column;
                }

                .flex {
                    max-width: 100%;
                }

                .about-us h2 {
                    font-size: 31px;
                }

                .about-us p {
                    font-size: 16px;
                }

                .social-links {
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    font-size: 14px;
                    margin-right: 5px;
                }

                .btnn {
                    font-size: 16px;
                    padding: 8px 16px;
                    margin-bottom: 28px;
                }
            }
        </style>
        <div class="about-us">
            <div class="container">
                <div class="row">
                    <div class="flex">
                        <h2>About Us</h2>
                        <h3>Discover our Team's Story</h3>
                        <p>We are team of passionate individuals who are dedidated towards the pepoles who are
                            serious about their health conscious. we have introduced best way to calculate their
                            BMI(Body Mass Index) and according to BMI you should recommended by our website the
                            yoga poses to do for your better health. We have been working hard to develop innovative
                            solutions that meet the need of our customers. </p>
                        <div class="social-links">
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-instagram"></a>
                        </div>
                        <a href="" class="btnn">Learn More</a>
                    </div>
                    <div class="flex">
                        <img
                            src="https://media.gettyimages.com/id/bldar070505499/photo/rear-view-of-two-boys-and-one-girl-using-a-computer.jpg?s=1024x1024&w=gi&k=20&c=DpNj1TNDISZXNC-Mt9glITrkUALnWlOO7VDnhq4k3P0=">
                    </div>
                </div>
            </div>
        </div>



        <!-- </body>
            </html> -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

            .wow{
                line-height: 1.5;
                font-family: 'Poppins', sans-serif;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .container {
                max-width: 1170px;
                /* background-color: red; */
                margin: auto;
            }

            .row {
                display: flex;
                flex-wrap: wrap;
            }

            ul {
                list-style: none;
            }

            .footer {
                background-color: rgb(218, 160, 84);
                padding: 70px 0;
            }

            .footer-col {
                width: 25%;
                padding: 0 15px;
            }

            .footer-col h4 {
                font-size: 18px;
                color: #ffffff;
                text-transform: capitalize;
                margin-bottom: 40px;
                font-weight: 500;
                position: relative;
                /* background-color: red; */
            }

            .footer-col ul li:not(:last-child) {
                margin-bottom: 10px;
            }

            .footer-col ul li a {
                font-size: 16px;
                text-transform: capitalize;
                color: rgb(218, 160, 84);
                text-decoration: none;
                font-weight: 300;
                color: #bbbbbb;
                display: block;
                transition: all 0.3s ease;
            }

            .footer-col ul li a:hover {
                color: #ffffff;
                padding-left: 8px;
            }

            .footer-col .social-links a {
                display: inline-block;
                height: 40px;
                width: 40px;
                background-color: rgba(255, 255, 255, 0.2);
                margin: 0 10px 10px 0;
                text-align: center;
                line-height: 40px;
                border-radius: 50%;
                color: #ffffff;
                transition: all 0.5s ease;
            }

            .footer-col .social-links a:hover {
                color: #24262b;
                background-color: #ffffff;
            }

            /* responsive */
            @media(max-width:767px) {
                .footer-col {
                    width: 50%;
                    margin-bottom: 30px;
                }
            }

            @media(max-width:574px) {
                .footer-col {
                    width: 100%;
                }
            }
        </style>
<br>
<br>

<fotter class="foot">
    <center>
<h1 style="color: rgb(218, 160, 84); font-size: 50px;">Click to reach the top 👇</h1>
<br>
<button class="top" onclick="window.location.href='#bottomtotop'" style="font-size: 30px; background-color: blanchedalmond;">
    Click
</button>
</center>
</fotter>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

        <div class="wow">

            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col">
                            <h4 id="down">Company</h4>
                            <ul>
                                <li><a href="#" style="color: blanchedalmond;">about us</a></li>
                                <li><a href="#" style="color: blanchedalmond;">our services</a></li>
                                <li><a href="#" style="color: blanchedalmond;">privacy policy</a></li>
                                <li><a href="#" style="color: blanchedalmond;">affiliate program</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Get Help</h4>
                            <ul>
                                <li><a href="#" style="color: blanchedalmond;">FAQ</a></li>
                                <li><a href="#" style="color: blanchedalmond;">shipping</a></li>
                                <li><a href="#" style="color: blanchedalmond;">returns</a></li>
                                <li><a href="#" style="color: blanchedalmond;">order status</a></li>
                                <li><a href="#" style="color: blanchedalmond;">payment options</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Online Shop</h4>
                            <ul>
                                <li><a href="#" style="color: blanchedalmond;">watch</a></li>
                                <li><a href="#" style="color: blanchedalmond;">bag</a></li>
                                <li><a href="#" style="color: blanchedalmond;">shoes</a></li>
                                <li><a href="#" style="color: blanchedalmond;">dress</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>follow us</h4>
                            <div class="social-links">
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-instagram"></a>
                                <a href="#" class="fa fa-linkedin"></a>
                                <a href="#" class="fa fa-youtube"></a>
                                <a href="#" class="fa fa-whatsapp"></a>
                                <a href="#" class="fa fa-google"></a>
                                <a href="#" class="fa fa-chrome"></a>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    </footer>
    </div>


    </div>




</body>

</html>