<!DOCTYPE html>
<html>

<head>
  <title>sahil verma</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .complete {
      /* background-color: black; */
      box-shadow: blanchedalmond;
      min-height: 100vh;
      border: 10px solid blanchedalmond;
    }

    /* .gap{
    height: 100px;
    width: auto; */

    /* } */
    .frontimg {
      height: auto;
      width: fit-content
    }

    .navbar {
      height: 100px;
      width: auto;
      background-color: rgb(218, 160, 84);
      box-shadow: 0 4px 10px rgb(218, 160, 84);
      /* padding: 25px; */
    }

    .home {
      float: left;
      color: aliceblue;
      /* width: 150px; */
      text-align: justify;
      font-size: 20px;
      margin-left: 30px;
      /* border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out; */


    }

    .home:hover {
      /* color: blueviolet; */
      /* background-color: blueviolet; */
      padding-top: 7px;
      border-bottom: 0.3rem #dbd4db solid;
      transition: 0.3s ease-in-out;
    }

    .chart {
      float: left;
      color: aliceblue;
      /* width: 150px; */
      text-align: justify;
      font-size: 20px;
      margin-left: 30px;
    }

    .chart:hover {
      /* color: blueviolet; */
      /* background-color: blueviolet; */
      padding-top: 7px;
      border-bottom: 0.3rem #dbd4db solid;
      transition: 0.3s ease-in-out;
    }

    .gallery {
      float: left;
      color: aliceblue;
      /* width: 150px; */
      text-align: justify;
      font-size: 20px;
      margin-left: 30px;
    }

    .gallery:hover {
      /* color: blueviolet; */
      /* background-color: blueviolet; */
      padding-top: 7px;
      border-bottom: 0.3rem #dbd4db solid;
      transition: 0.3s ease-in-out;
    }

    .about {
      float: left;
      color: aliceblue;
      /* width: 150px; */
      text-align: justify;
      align-items: flex-end;
      font-size: 20px;
      margin-left: 30px;
    }

    .about:hover {
      /* color: blueviolet; */
      /* background-color: blueviolet; */
      padding-top: 7px;
      border-bottom: 0.3rem #dbd4db solid;
      transition: 0.3s ease-in-out;
    }

    .contact {
      float: left;
      color: #2ff1f1;
      margin-left: 30px;
      text-align: justify;
      font-size: 20px;

    }

    .contact:hover {
      /* color: blueviolet; */
      /* background-color: blueviolet; */
      padding-top: 7px;
      border-bottom: 0.3rem #dbd4db solid;
      transition: 0.3s ease-in-out;
    }

    .butn {
      margin-right: 5px;
      float: right;
      color: white text-align: justify;
      font-size: 20px;
      margin-left: 30px;
      background-color: blanchedalmond;
    }

    .butn:hover {
      color: rgb(196, 255, 232);
      background-color: burlywood;

    }

    .gap2 {
      height: 30px;
      float: left;
    }

    /* .gapforhome{
float: leaft;
} */
    .afterimg {
      color: white;
      height: 400px;
    }

    .gap3 {
      height: 100px;
    }

    .navbar2 {
      height: 100px;
    }

    .gap4 {
      float: left;
      width: 100px;
      height: 200px;
    }

    .yoga {
      width: 300px;
      float: left;
      font-size: 30px;
      color: black;
    }

    .pose {
      width: 300px;
      float: left;
      font-size: 30px;
      color: black;
    }

    .history {
      width: 300px;
      float: left;
      font-size: 30px;
      color: black;
    }

    .meditaion {
      width: 200px;
      float: right;
      font-size: 30px;
      color: black;
    }

    .logo {
      /* height: 100px; */
      /* width: 100px; */
      float: left;

    }

    .handlethehome {
      float: right;
      /* background-color: black; */
      background-color: rgb(218, 160, 84);
    }

    .gap5 {
      height: 30px;
    }

    .con {
      position: relative;
      text-align: center;
      color: white;
    }

    .text-block {
      position: absolute;
      bottom: 20px;
      right: 20px;
      background-color: white;
      color: rgb(218, 160, 84);
      padding-left: 20px;
      padding-right: 20px;
    }
  </style>
</head>

<body>
  <div class="complete">
    <div class="gap1">
      <div>
        <center>
          <h1 style="background-color:white; color: rgb(218, 160, 84);;" id="bottomtotop">Yoga is a
                  mental, physical, and spiritual practice which helps in attaining a great mind, body and
                  soul.</h1>
              </center>
      </div>
      <!-- <div>
                    <marquee>
                        <h1>hello</h1>
                    </marquee> 
                </div> -->
      <div class="navbar">
        <div class="logo">
          <img src="C:\Users\DELL\OneDrive\Desktop\projectlogo.jpg" height="105px" width="100px">
        </div>
        <div class="gap2"></div>
        <div class="gap5">

        </div>
        <div class="handlethehome">
          <div class="gapforhome"></div>
          <div class="home" style="color: aliceblue;"><a
              href="C:\Users\DELL\OneDrive\Desktop\project for yoga\yoga website acc to bmi.html" title="homepage"
              target="_parent" style="color: blanchedalmond">| Home |</a></div>
          <div class="chart" style="color: aliceblue;">
            <a href="C:\Users\DELL\OneDrive\Desktop\project for yoga\bmi.html" title="chart" target="_parent"
              style="color: blanchedalmond">| Category |
            </a>
          </div>
          <div class="gallery" style="color: aliceblue;"><a
              href="C:\Users\DELL\OneDrive\Desktop\project for yoga\gallery.html" title="gallery" target="_parent"
              style="color: blanchedalmond">| Gallery |</a></div>
          <div class="about" style="color: blanchedalmond;"><a href="" style="color: blanchedalmond;"> | About us |</a>
          </div>
          <div class="contact" style="color: aliceblue;"><a onclick="window.location.href='#down'" title="contact_page"
              target="_parent" style="color: blanchedalmond; text-decoration: underline;">| Contact Us |</a></div>
          <!-- <button class="butn" type="submit" name="keys_submit"><a
              href="C:\Users\DELL\OneDrive\Desktop\project for yoga\login page.html" title="login" target="_parent"
              style="color: rgb(218, 160, 84); font-size: 15px;">LOG-IN/SIG-IN</a></button> -->
          <a href="C:\Users\DELL\OneDrive\Desktop\project for yoga\login page.html"><button
              onclick="document.getElementById('id01').style.display='block'"
              style="width:auto; margin-left: 30px; margin-right: 5px; font-size: 20px;background-color: blanchedalmond;">Login</button>
            <div id="id01" class="modal">
          </a>
        </div>
      </div>

    </div>
    <!-- backgrounf image -->


    <div class="con">
      <img src="C:\Users\DELL\OneDrive\Desktop\background.jpg" class="frontimg">
      <marquee class="text-block" style="font-size: 30px; text-decoration: solid;">YOU ARE ON RIGHT PLACE!! THANKING YOU
      </marquee>


    </div>
    <!-- <div class="afterimg">
            <div class="gap3">

            </div> -->
            <html><head><title></title></head>
            <body style="font-family: Candara;" >
                <br>
                <br>
                <p><h2>How often should you do yoga to lose weight?</h2>
                    <br>
                    Practice yoga as often as possible in order to lose weight. You can do a more active, 
                    intense practice at least 3 to 5 times per week for at least 1 hour.
                    On the other days, balance out your practice with a more relaxing, gentle class.
                    Hatha, yin, and restorative yoga classes are great options.
                    If you’re a beginner, start slowly — start with a 20-minute practice and build up from there. 
                    This allows you to build strength and flexibility and prevent injuries. Allow yourself 1 full day of
                    rest each week. Combine your yoga practice with activities such as walking, cycling, or swimming for 
                    added cardiovascular benefits.As part of your routine, avoid weighing yourself directly after a yoga
                    class, especially hot yoga, since you may lose water weight during the class. Instead, weigh yourself 
                    at the same time each day.</p>
                    <br>
                <table bgcolor="white">
                    <tr><td><img src="C:\Users\Dell\OneDrive\Desktop\project for yoga\sun-sal.gif", width="650" height="550">
                    </td><td><h3>Sun Salutations</h3>
                        <br>
                        Do at least 10 Sun Salutations. You can increase intensity by holding some of the 
                        positions for longer periods or by speeding up the pace.From standing, inhale as 
                        your lift your arms overhead.
                        <ol><li>Exhale as you swan dive down into a Forward Bend.
                            <li>Jump, step, or walk your feet back into Plank pose.
                            <li>Hold this position for at least five breaths.
                            <li>Drop your knees down and lower your body to the floor.
                            <li>Extend your legs, turn the tops of your feet to the mat, and place your hands under
                                 your shoulders.
                            <li>Inhale to lift partway, halfway, or all the way up into Cobra pose.
                            <li>Exhale to lower back down and then push up into Downward Facing Dog.
                            <li>Hold this pose for at least five breaths.
                            <li>Exhale as you jump, step, or walk your feet to the top of the mat and stand in a 
                                Forward Bend.
                            <li>Then inhale to lift up your arms overhead.
                            <li>Exhale to lower your arms back down by your body.
                        </ol></td></tr>
                    <tr><td><h3>Boat pose</h3>
                        <br>
                        This pose engages your whole body, especially your core, and helps reduce stress.
                        <ol><li>Sit on the floor with your legs together and extended in front of you.
                            <li>Bend your knees and lift your feet off the floor so that your thighs are at an
                                 angle to the floor while your shins are parallel to the floor.
                            <li>Extend your arms in front of you so that they’re parallel to the floor.
                            <li>If you can, straighten your legs while keeping your torso lifted.
                            <li>Hold this pose for 30 seconds.
                            <li>Repeat at least five times.
                        </ol>
                    </td><td><img src="C:\Users\Dell\OneDrive\Desktop\project for yoga\img17.jpg", width="650" height="650"></td></tr>
                    <tr><td><img src="C:\Users\Dell\OneDrive\Desktop\project for yoga\plank2.png", width="650" height="450"></td>
                        <td><h3>Plank pose</h3>
                            <br>
                        Spend 10 to 20 minutes doing variations of plank pose.
                        <ol><li>From tabletop position, step your feet back with your heels lifted.
                            <li>Bring your body into a straight line. You may want to check your body in a mirror.
                            <li>Engage your core, arm, and leg muscles.
                            <li>Hold here for at least one minute.
                        </ol></td></tr>
                    <tr><td><h3>Trikonasana</h3>
                        <br>
                        The trikonasana helps to improve digestion as well as reduce the fat deposited in the belly & waist. 
                        It stimulates and improves blood circulation in the entire body. The lateral motion of this asana helps
                        you burn more fat from the waist and build more muscles in the thighs and hamstrings. It also 
                        improves balance & concentration
                    </td><td><img src="C:\Users\Dell\OneDrive\Desktop\project for yoga\trikonasan.jpg"></td></tr>
                    <tr><td><img src="C:\Users\Dell\OneDrive\Desktop\project for yoga\bridge.jpg"></td>
                        <td><h3>Sethu Bandha Sarvangasana – Bridge pose</h3>
                            <br>
                        The Bridge pose improves muscle tone, digestion regulates hormones and improves thyroid levels. 
                        It also strengthens your back muscles and reduces back pain.
                    <ol>
                        <li>Lie on your back and bend your knees. Center yourself on your yoga mat. Point your knees up to 
                            the sky with the soles of your feet on the ground.
                        <li>Adjust your feet and arms. With your palms face down, extend your arms long to each side of
                             your body. Spread your feet to hip-width distance, so your fingertips graze the back of your heels.
                        <li>3. Lift your hips. Press down through your feet and hands, and lift your hips off the ground 
                            without squeezing your glutes.
                        <li>Tuck your chin. Lengthen the back of your neck by tucking your chin in slightly towards 
                            your chest.
                        <li>Interlace your hands behind your back. Inch your shoulder blades underneath you, then 
                            interlace your hands while still pressing down on them to lift your torso.
                        <li>Relax your glutes and engage your inner thighs. Relax all of the muscles in your gluteus 
                            maximus. Use the strength of your quadriceps and hamstrings to keep your hips lifted.
                            Breathe in and out.
                        <li>Lift your hips higher. If possible, lift your hips even higher for a few breaths towards
                             the end. Feel the bend in your low back and the deep stretch in your hip flexors and 
                             the front of your body.
                        <li>Slowly release. Unlace your fingers and slowly begin to lower your hips, vertebra by 
                            vertebra, until your tailbone reaches the floor. Take a few deep breaths as you complete
                             the pose
                    </ol></td></tr>
                </table>
                <br>
            <br>
            <br>
                <div style="text-align: center; font-size: 20px;">
                    <a href="C:\Users\DELL\OneDrive\Desktop\project for yoga\yoga website acc to bmi.html" target="homepage"
                      target="_parent">GO TO HOME</a>
                  </div>
            </body>
            </html>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

      .wow {
        line-height: 1.5;
        font-family: 'Poppins', sans-serif;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        max-width: 1170px;
        /* background-color: red; */
        margin: auto;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
      }

      ul {
        list-style: none;
      }

      .footer {
        background-color: rgb(218, 160, 84);
        padding: 70px 0;
      }

      .footer-col {
        width: 25%;
        padding: 0 15px;
      }

      .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 40px;
        font-weight: 500;
        position: relative;
        /* background-color: red; */
      }

      .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
      }

      .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: rgb(218, 160, 84);
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
      }

      .footer-col ul li a:hover {
        color: #ffffff;
        padding-left: 8px;
      }

      .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
      }

      .footer-col .social-links a:hover {
        color: #24262b;
        background-color: #ffffff;
      }

      /* responsive */
      @media(max-width:767px) {
        .footer-col {
          width: 50%;
          margin-bottom: 30px;
        }
      }

      @media(max-width:574px) {
        .footer-col {
          width: 100%;
        }
      }
    </style>
    <br>
    <br>

    <fotter class="foot">
      <center>
        <h1 style="color: rgb(218, 160, 84); font-size: 50px;">Click to reach the top 👇</h1>
        <br>
        <button class="top" onclick="window.location.href='#bottomtotop'"
          style="font-size: 30px; background-color: blanchedalmond;">
          Click
        </button>
      </center>
    </fotter>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer class="footer">
      <div class="wow">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4 id="down">Company</h4>
              <ul>
                <li><a href="#" style="color: blanchedalmond;">about us</a></li>
                <li><a href="#" style="color: blanchedalmond;">our services</a></li>
                <li><a href="#" style="color: blanchedalmond;">privacy policy</a></li>
                <li><a href="#" style="color: blanchedalmond;">affiliate program</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Get Help</h4>
              <ul>
                <li><a href="#" style="color: blanchedalmond;">FAQ</a></li>
                <li><a href="#" style="color: blanchedalmond;">shipping</a></li>
                <li><a href="#" style="color: blanchedalmond;">returns</a></li>
                <li><a href="#" style="color: blanchedalmond;">order status</a></li>
                <li><a href="#" style="color: blanchedalmond;">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Online Shop</h4>
              <ul>
                <li><a href="#" style="color: blanchedalmond;">watch</a></li>
                <li><a href="#" style="color: blanchedalmond;">bag</a></li>
                <li><a href="#" style="color: blanchedalmond;">shoes</a></li>
                <li><a href="#" style="color: blanchedalmond;">dress</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-whatsapp"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-chrome"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>


  </div>




</body>

</html>