<!DOCTYPE html>
<html>

<head>
    <title>sahil verma</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .complete {
            /* background-color: black; */
            box-shadow: blanchedalmond;
            min-height: 100vh;
            border: 10px solid blanchedalmond;
        }

        /* .gap{
    height: 100px;
    width: auto; */

        /* } */
        .frontimg {
            height: auto;
            width: fit-content
        }

        .navbar {
            height: 100px;
            width: auto;
            background-color: rgb(218, 160, 84);
            box-shadow: 0 4px 10px rgb(218, 160, 84);
            /* padding: 25px; */
        }

        .home {
            float: left;
            color: aliceblue;
            /* width: 150px; */
            text-align: justify;
            font-size: 20px;
            margin-left: 30px;
            /* border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out; */


        }

        .home:hover {
            /* color: blueviolet; */
            /* background-color: blueviolet; */
            padding-top: 7px;
            border-bottom: 0.3rem #dbd4db solid;
            transition: 0.3s ease-in-out;
        }

        .chart {
            float: left;
            color: aliceblue;
            /* width: 150px; */
            text-align: justify;
            font-size: 20px;
            margin-left: 30px;
        }

        .chart:hover {
            /* color: blueviolet; */
            /* background-color: blueviolet; */
            padding-top: 7px;
            border-bottom: 0.3rem #dbd4db solid;
            transition: 0.3s ease-in-out;
        }

        .gallery {
            float: left;
            color: aliceblue;
            /* width: 150px; */
            text-align: justify;
            font-size: 20px;
            margin-left: 30px;
        }

        .gallery:hover {
            /* color: blueviolet; */
            /* background-color: blueviolet; */
            padding-top: 7px;
            border-bottom: 0.3rem #dbd4db solid;
            transition: 0.3s ease-in-out;
        }

        .about {
            float: left;
            color: aliceblue;
            /* width: 150px; */
            text-align: justify;
            align-items: flex-end;
            font-size: 20px;
            margin-left: 30px;
        }

        .about:hover {
            /* color: blueviolet; */
            /* background-color: blueviolet; */
            padding-top: 7px;
            border-bottom: 0.3rem #dbd4db solid;
            transition: 0.3s ease-in-out;
        }

        .contact {
            float: left;
            color: #2ff1f1;
            margin-left: 30px;
            text-align: justify;
            font-size: 20px;

        }

        .contact:hover {
            /* color: blueviolet; */
            /* background-color: blueviolet; */
            padding-top: 7px;
            border-bottom: 0.3rem #dbd4db solid;
            transition: 0.3s ease-in-out;
        }

        .butn {
            margin-right: 5px;
            float: right;
            color: white text-align: justify;
            font-size: 20px;
            margin-left: 30px;
            background-color: blanchedalmond;
        }

        .butn:hover {
            color: rgb(196, 255, 232);
            background-color: burlywood;

        }

        .gap2 {
            height: 30px;
            float: left;
        }

        /* .gapforhome{
float: leaft;
} */
        .afterimg {
            color: white;
            height: 400px;
        }

        /* .gap3 {
            height: 50px;
        } */

        .navbar2 {
            height: 100px;
        }

        .gap4 {
            float: left;
            width: 100px;
            height: 200px;
        }

        .yoga {
            width: 300px;
            float: left;
            font-size: 30px;
            color: black;
        }

        .pose {
            width: 300px;
            float: left;
            font-size: 30px;
            color: black;
        }

        .history {
            width: 300px;
            float: left;
            font-size: 30px;
            color: black;
        }

        .meditaion {
            width: 200px;
            float: right;
            font-size: 30px;
            color: black;
        }

        .logo {
            /* height: 100px; */
            /* width: 100px; */
            float: left;

        }

        .handlethehome {
            float: right;
            /* background-color: black; */
            background-color: rgb(218, 160, 84);
        }

        .gap5 {
            height: 30px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }




        .con {
            position: relative;
            text-align: center;
            color: white;
        }

        .text-block {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: white;
            color: rgb(218, 160, 84);
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <div class="complete">
        <div class="gap1">
            <div>
                <center>
                    <h1 style="background-color:white; color: rgb(218, 160, 84);;" id="bottomtotop">Yoga is a
                            mental, physical, and spiritual practice which helps in attaining a great mind, body and
                            soul.</h1>
                        </center>
            </div>
            <!-- <div>
                    <marquee>
                        <h1>hello</h1>
                    </marquee> 
                </div> -->
            <div class="navbar">
                <div class="logo">
                    <img src="C:\Users\DELL\OneDrive\Desktop\projectlogo.jpg" height="105px" width="100px">
                </div>
                <div class="gap2"></div>
                <div class="gap5">

                </div>
                <div class="handlethehome">
                    <div class="gapforhome"></div>
                    <div class="home" style="color: aliceblue;"><a
                            href="C:\Users\DELL\OneDrive\Desktop\project for yoga\yoga website acc to bmi.html"
                            title="homepage" target="_parent" style="color: blanchedalmond">| Home |</a></div>
                    <div class="chart" style="color: aliceblue;">
                        <a href="C:\Users\DELL\OneDrive\Desktop\project for yoga\bmi.html" title="chart"
                            target="_parent" style="color: blanchedalmond">| Category |
                        </a>
                    </div>
                    <div class="gallery" style="color: aliceblue;"><a
                            href="C:\Users\DELL\OneDrive\Desktop\project for yoga\gallery.html" title="gallery"
                            target="_parent" style="color: blanchedalmond">| Gallery |</a></div>
                    <div class="about" style="color: blanchedalmond;"><a href="C:\Users\DELL\OneDrive\Desktop\project for yoga\about_us.html" style="color: blanchedalmond;"> | About
                            us |</a></div>
                            <div class="contact" style="color: aliceblue;"><a
                                onclick="window.location.href='#down'" title="contact_page"
                                      target="_parent" style="color: blanchedalmond; text-decoration: underline;">| Contact Us |</a></div>
                    <!-- <button class="butn" type="submit" name="keys_submit"><a
                            href="C:\Users\DELL\OneDrive\Desktop\project for yoga\login page.html" title="login"
                            target="_parent"
                            style="color: rgb(218, 160, 84); font-size: 15px;">LOG-IN/SIG-IN</a></button> -->
                            <a href="C:\Users\DELL\OneDrive\Desktop\project for yoga\login page.html"> <button
                                onclick="document.getElementById('id01').style.display='block'"
                                style="width:auto; margin-left: 30px; margin-right: 5px; font-size: 20px; background-color: blanchedalmond;">
                                Login</button><div id="id01" class="modal">
                        </a>
                </div>
            </div>


        </div>
        <!-- backgrounf image -->
        <div class="con">
            <img src="C:\Users\DELL\OneDrive\Desktop\background.jpg" class="frontimg">
            <marquee class="text-block" style="font-size: 30px; text-decoration: solid;">YOU ARE ON RIGHT PLACE!!
                THANKING YOU</marquee>


        </div>
        <!-- <div class="afterimg"> -->
        <!-- <div class="gap3">

            </div> -->

        <!-- </div> -->
        <br>
        <br>
        <br>
        <h1 style="text-align: center; text-decoration: underline;">HISTORY OF YOGA </h1>
        <br>
        <br>
        <br>
        <br>
        <p style="font-size: 20px; text-align: justify; margin-left: 10px; margin-right: 10px;">What comes to your mind
            when you hear the word,- “Yoga”?
            Stretches, exercises or a flexible body?

            Well, Yoga isn’t limited to just that. It has benefits that go beyond the constraints of flexibility. It
            aids in strengthening physical and mental health, alike. This beautiful art has evolved over numerous
            centuries. It is a spiritual discipline that aims to achieve eternal peace and harmony between body and
            mind and soul. It aims at cleansing our mind of the mental pollutants along with making our body
            physically fit.

            Yoga — A Cultural Blessing
            ‘Yoga’ has its roots from the Sanskrit word ‘yuj’ which means to join or unite. The very origin of the
            word speaks volumes. It aims to connect your mind and body and to help them work together in peace and
            as one.

            It works on leading to the union of your consciousness to the universal consciousness. The person who
            experiences this unity and bond between nature and himself is said to have attained moksha (ultimate
            liberation).

            Yoga aims to achieve self-actualization and peace, even when faced with the most difficult tasks. That
            is when you truly achieve kaivalya (freedom). It imparts basic human values and pushes human beings
            towards a sustainable lifestyle filled with joy, peace and gratitude.

            Yoga Through The Ages</p>
        <br>
        <br>
        <br>
        <img src="https://www.drishtiias.com/images/uploads/1638186329_image6.png" height="700px" width="1200"
            class="center">
        <br>
        <br>
        <br>
        <p style="font-size: 30px; text-align: justify; margin-left: 10px; margin-right: 10px;">Modern Period
            Swami Vivekananda was one of the primary yogis to spread Yoga in the modern period, that is from 1700 AD
            uptil now.
            The period focused on Yoga as a manner of being physically strong. </p>
        <p style="font-size: 30px; text-align: justify; margin-left: 10px; margin-right: 10px;">Ramana Maharshi,
            Ramakrishna Paramahansa, BKS Iyengar, K Pattabhi Jois, Paramhansa Yogananda, and Vivekananda held
            parts in the spread and popularity of Hatha Yoga, Vedanta Yoga and Bhakti Yoga.</p>
        <p style="font-size: 30px; text-align: justify; margin-left: 10px; margin-right: 10px;">Yoga has undergone a
            wide number of changes over the centuries. Over this span of time, many people have been propou
            nding numerous theories for the spread of its culture.</p>
        <p style="font-size: 30px; text-align: justify; margin-left: 10px; margin-right: 10px;">But even as it walks
            into
            the 21st century, the essence and soul of Yoga lies with the feeling of oneness with the spirit, mind, body
            and nature.
        </p>
        <br>
        <br>
        <br>
        <br>
        <img src="https://www.drishtiias.com/images/uploads/1638186763_image5.png" height="500px" width="1200px"
            class="center">
        <br>
        <br>
        <p style="text-align: justify; margin-left: 10px; margin-right: 10px;">
            It was in this period that Yoga seeped its way into Buddhism and Jainism. Lord Buddha was known to be
            the first Buddhist to study Yoga. Buddhist literature laid emphasis on meditation and yogic poses that
            helped attain enlightenment. Jainism imbibed Yoga, too, with the help of Lord Mahavira. He stressed on
            the importance of meditation to attain salvation and moksha.
        </p>
        <br>
        <br>
        <p style="text-align: justify; font-size: 20px; margin-left: 10px; margin-right: 10px;">The Bhagavad Gita, a
            700-verse compilation of conversation
            between Lord Krishna and Prince Arjuna, explains the importance of dharma, jnana Yoga, karma Yoga and
            bhakti Yoga. In this renowned text, Lord Krishna says, “Samatvam Yoga uchyate”, i.e. Yoga is a balanced
            state. Yoga strives for oneness between man and nature. It takes us back to our joyous state.</p>
        <p style="text-align: justify; font-size: 20px; margin-left: 10px; margin-right: 10px;">Maharshi Patanjali, the
            Father of Yoga, was the first yogi
            to truly understand and explain the meaning of Yoga and the true purpose behind it, in his Yoga Sutras.
            This was called Raja Yoga.</p>
        <p style="text-align: justify; font-size: 20px; margin-left: 10px; margin-right: 10px;">The first commentary on
            the Yoga Sutras by Veda Vyasa was
            written in the classical period. The deep-rooted relationship between the philosophy of Yoga and Samkhya
            philosophy (one of the six Indian philosophies) was unearthed and talked about.</p>
        <p style="text-align: justify; font-size: 20px; margin-left: 10px; margin-right: 10px;">Nata dances and martial
            arts used the techniques written in
            the Yoga Sutras, to help accentuate their dance and martial forms, respectively</p>
        <br>
        <br>
        <br>
        <h1><a href="https://www.drishtiias.com/blog/a-brief-history-of-yoga" title="moreinfo" target="_blank"><i>for
                    more information</i></a></h1>
        <br>
        <br>
        <br>
        <br>
        <h1 style="text-align: center;"><a
                href="C:\Users\DELL\OneDrive\Desktop\project for yoga\yoga website acc to bmi.html" title="homepage"
                target="_parent" style="text-align: center; color: rgb(218, 160, 84);">GO TO HOME PAGE</a></h1>
        <br>
        <br>
        <br>
     
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        wow{
        line-height: 1.5;
        font-family: 'Poppins', sans-serif;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            max-width: 1170px;
            /* background-color: red; */
            margin: auto;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        ul{
            list-style: none;
        }
        .footer{
            background-color: rgb(218, 160, 84);
            padding: 70px 0;
        }
        .footer-col{
            width: 25%;
            padding: 0 15px;
        }
        .footer-col h4{
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 40px;
            font-weight: 500;
            position: relative;
            /* background-color: red; */
        }
       
        .footer-col ul li:not(:last-child){
            margin-bottom: 10px;
        }
        .footer-col ul li a{
            font-size: 16px;
            text-transform: capitalize;
            color: rgb(218, 160, 84);
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }
        .footer-col ul li a:hover{
            color: #ffffff;
            padding-left: 8px;
        }
        .footer-col .social-links a{
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255,255,255,0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;  
        }
        .footer-col .social-links a:hover{
            color: #24262b;
            background-color: #ffffff;
        }
        /* responsive */
        @media(max-width:767px){
        .footer-col{
            width: 50%;
            margin-bottom: 30px;
        }
        }
        @media(max-width:574px){
        .footer-col{
            width: 100%;
        }
        }
    </style>
    <br>
    <br>
    
    <fotter class="foot">
        <center>
    <h1 style="color: rgb(218, 160, 84); font-size: 50px;">Click to reach the top 👇</h1>
    <br>
    <button class="top" onclick="window.location.href='#bottomtotop'" style="font-size: 30px; background-color: blanchedalmond;">
        Click
    </button>
    </center>
    </fotter>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="wow">
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4 id="down">Company</h4>
                    <ul>
                        <li><a href="#" style="color: blanchedalmond;">about us</a></li>
                        <li><a href="#" style="color: blanchedalmond;">our services</a></li>
                        <li><a href="#" style="color: blanchedalmond;">privacy policy</a></li>
                        <li><a href="#" style="color: blanchedalmond;">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="#" style="color: blanchedalmond;">FAQ</a></li>
                        <li><a href="#" style="color: blanchedalmond;">shipping</a></li>
                        <li><a href="#" style="color: blanchedalmond;">returns</a></li>
                        <li><a href="#" style="color: blanchedalmond;">order status</a></li>
                        <li><a href="#" style="color: blanchedalmond;">payment options</a></li>
                    </ul>
                </div> 
                <div class="footer-col">
                    <h4>Online Shop</h4>
                    <ul>
                        <li><a href="#" style="color: blanchedalmond;">watch</a></li>
                        <li><a href="#" style="color: blanchedalmond;">bag</a></li>
                        <li><a href="#" style="color: blanchedalmond;">shoes</a></li>
                        <li><a href="#" style="color: blanchedalmond;">dress</a></li>
                    </ul>
                </div> 
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                        <a href="#" class="fa fa-youtube"></a>
                        <a href="#" class="fa fa-whatsapp"></a>
                        <a href="#" class="fa fa-google"></a>
                        <a href="#" class="fa fa-chrome"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </footer>

    </div>




</body>

</html>