<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Live Love Yoga</title>
    <style>
        /* <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .complete {
            /* background-color: black; */
            box-shadow: blanchedalmond;
            min-height: 100vh;
            border: 10px solid blanchedalmond;
        }

        /* .gap{
    height: 100px;
    width: auto; */

        /* } */
        .frontimg {
            height: auto;
            width: fit-content
        }

        .navbar {
            height: 100px;
            width: auto;
            background-color: rgb(218, 160, 84);
            box-shadow: 0 4px 10px rgb(218, 160, 84);
            /* padding: 25px; */
        }

        .home {
            float: left;
            color: aliceblue;
            /* width: 150px; */
            text-align: justify;
            font-size: 20px;
            margin-left: 30px;
            /* border-bottom: 0.4rem transparent solid;
    transition: 0.3s ease-in-out; */


        }

        .home:hover {
            /* color: blueviolet; */
            /* background-color: blueviolet; */
            padding-top: 7px;
            border-bottom: 0.3rem #dbd4db solid;
            transition: 0.3s ease-in-out;
        }

        .chart {
            float: left;
            color: aliceblue;
            /* width: 150px; */
            text-align: justify;
            font-size: 20px;
            margin-left: 30px;
        }

        .chart:hover {
            /* color: blueviolet; */
            /* background-color: blueviolet; */
            padding-top: 7px;
            border-bottom: 0.3rem #dbd4db solid;
            transition: 0.3s ease-in-out;
        }

        .gallery {
            float: left;
            color: aliceblue;
            /* width: 150px; */
            text-align: justify;
            font-size: 20px;
            margin-left: 30px;
        }

        .gallery:hover {
            /* color: blueviolet; */
            /* background-color: blueviolet; */
            padding-top: 7px;
            border-bottom: 0.3rem #dbd4db solid;
            transition: 0.3s ease-in-out;
        }

        .about {
            float: left;
            color: aliceblue;
            /* width: 150px; */
            text-align: justify;
            align-items: flex-end;
            font-size: 20px;
            margin-left: 30px;
        }

        .about:hover {
            /* color: blueviolet; */
            /* background-color: blueviolet; */
            padding-top: 7px;
            border-bottom: 0.3rem #dbd4db solid;
            transition: 0.3s ease-in-out;
        }

        .contact {
            float: left;
            color: #2ff1f1;
            margin-left: 30px;
            text-align: justify;
            font-size: 20px;

        }

        .contact:hover {
            /* color: blueviolet; */
            /* background-color: blueviolet; */
            padding-top: 7px;
            border-bottom: 0.3rem #dbd4db solid;
            transition: 0.3s ease-in-out;
        }

        .butn {
            margin-right: 5px;
            float: right;
            color: white text-align: justify;
            font-size: 20px;
            margin-left: 30px;
            background-color: blanchedalmond;
        }

        .butn:hover {
            color: rgb(196, 255, 232);
            background-color: burlywood;

        }

        .gap2 {
            height: 30px;
            float: left;
        }

        /* .gapforhome{
float: leaft;
} */
        .afterimg {
            color: white;
            height: 400px;
        }

        .gap3 {
            height: 100px;
        }

        .navbar2 {
            height: 100px;
        }

        .gap4 {
            float: left;
            width: 100px;
            height: 200px;
        }

        .yoga {
            width: 300px;
            float: left;
            font-size: 30px;
            color: black;
        }

        .pose {
            width: 300px;
            float: left;
            font-size: 30px;
            color: black;
        }

        .history {
            width: 300px;
            float: left;
            font-size: 30px;
            color: black;
        }

        .meditaion {
            width: 200px;
            float: right;
            font-size: 30px;
            color: black;
        }

        .logo {
            /* height: 100px; */
            /* width: 100px; */
            float: left;

        }

        .handlethehome {
            float: right;
            /* background-color: black; */
            background-color: rgb(218, 160, 84);
        }

        .gap5 {
            height: 30px;
        }

        .con {
            position: relative;
            text-align: center;
            color: white;
        }

        .text-block {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: white;
            color: rgb(218, 160, 84);
            padding-left: 20px;
            padding-right: 20px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        .wow {
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1170px;
            /* background-color: red; */
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: rgb(218, 160, 84);
            padding: 70px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 40px;
            font-weight: 500;
            position: relative;
            /* background-color: red; */
        }

        .footer-col ul li:not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: rgb(218, 160, 84);
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 8px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }

        .footer-col .social-links a:hover {
            color: #24262b;
            background-color: #ffffff;
        }

        /* responsive */
        @media(max-width:767px) {
            .footer-col {
                width: 50%;
                margin-bottom: 30px;
            }
        }

        @media(max-width:574px) {
            .footer-col {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="complete"><!--for pink boundary-->
        <!--the below code is use for nav bar-->
        <div class="gap1">
            <div>
                <center>
                <h1 style="background-color:white; color: rgb(218, 160, 84);;" id="bottomtotop">Yoga is a
                        mental, physical, and spiritual practice which helps in attaining a great mind, body and
                        soul.</h1>
                    </center>
            </div>
            <!-- <div>
                    <marquee>
                        <h1>hello</h1>
                    </marquee> 
                </div> -->
            <div class="navbar">
                <div class="logo">
                    <img src="C:\Users\DELL\OneDrive\Desktop\projectlogo.jpg" height="105px" width="100px">
                </div>
                <div class="gap2"></div>
                <div class="gap5">

                </div>
                <div class="handlethehome">
                    <div class="gapforhome"></div>
                    <!--home text-->
                    <div class="home" style="color: aliceblue;"><a
                            href="C:\Users\DELL\OneDrive\Desktop\project for yoga\yoga website acc to bmi.html"
                            title="homepage" target="_parent" style="color: blanchedalmond">| Home |</a></div>
                    <!--category text-->
                    <div class="chart" style="color: aliceblue;">
                        <a href="C:\Users\DELL\OneDrive\Desktop\project for yoga\bmi.html" title="chart"
                            target="_parent" style="color: blanchedalmond">| Category |</a>
                    </div>
                    <!--gallery text-->
                    <div class="gallery" style="color: aliceblue;"><a
                            href="C:\Users\DELL\OneDrive\Desktop\project for yoga\gallery.html" title="gallery"
                            target="_parent" style="color: blanchedalmond">| Gallery |</a></div>
                    <!--about us text-->
                    <div class="about" style="color: blanchedalmond;"><a
                            href="C:\Users\DELL\OneDrive\Desktop\project for yoga\about_us.html"
                            style="color: blanchedalmond;"> | About us |</a></div>
                    <!--contact text-->
                    <div class="contact" style="color: aliceblue;"><a onclick="window.location.href='#down'"
                            title="contact_page" target="_parent"
                            style="color: blanchedalmond; text-decoration: underline;">| Contact Us |</a></div>
                    <!--log in text-->
                    <!-- <button class="butn" type="submit" name="keys_submit"><a
                            href="C:\Users\DELL\OneDrive\Desktop\project for yoga\login page.html" title="login"
                            target="_parent"
                            style="color: rgb(218, 160, 84); font-size: 15px;">LOG-IN/SIG-IN
                        </a></button> -->
                    <a href="C:\Users\DELL\OneDrive\Desktop\project for yoga\login page.html"> <button
                            onclick="document.getElementById('id01').style.display='block'"
                            style="width:auto; margin-left: 30px; margin-right: 5px; font-size: 20px; background-color: blanchedalmond;">
                            Login</button><div id="id01" class="modal">
                    </a>
                </div>
            </div>
        </div>
        <!-- backgrounf image -->
        <div class="con">
            <img src="C:\Users\DELL\OneDrive\Desktop\background.jpg" class="frontimg">
            <marquee class="text-block" style="font-size: 30px; text-decoration: solid;">YOU ARE ON RIGHT PLACE!!
                THANKING YOU</marquee>
        </div>

        <div class="afterimg">
            <div class="gap3">

            </div>
            <div class="navbar2">
                <!-- code for four text link insert in home page -->
                <div>
                    <a href="C:\Users\DELL\OneDrive\Desktop\project for yoga\10 yoga pose page.html" title="10 poses"
                        target="_blank" style="margin-left: 90px; float: left; font-size: 30px;">10 yoga poses</a>
                </div>
                <div>
                    <a href="C:\Users\DELL\OneDrive\Desktop\project for yoga\what is yoga.html" title="what is yoga"
                        target="_blank" style="float: left; margin-left: 120px; font-size: 30px;">What is yoga?</a>
                </div>
                <div>
                    <a href="C:\Users\DELL\OneDrive\Desktop\project for yoga\yoga history.html" title="ypga history"
                        target="_blank" style="float: left; margin-left: 120px; font-size: 30px;">History of yoga</a>
                </div>
                <div>
                    <a href="C:\Users\DELL\OneDrive\Desktop\project for yoga\bmi.html" title="bmi" target="_blank"
                        style="float:left; margin-right: 30px; margin-left: 120px; font-size: 30px">Calculate BMI 👈</a>
                </div>
            </div>
        </div>

        <center>
            <!--image use in home page yoga--> <img
                src="https://cdn.dribbble.com/users/3414434/screenshots/14616859/media/94814b2e5bcd1dd9f926bdd0d98eda5c.gif"
                height="500px" width="700px">
        </center>
        <br>
        <br>
        <br>
        <!-- the below code use for importance of yoga and contains the 4 yoga steps by gif -->
        <h1 style="margin-left: 30px;">Importance of yoga</h1>
        <br>
        <br>
        <div style="float: left; height: 400px; width: 500px; margin-left: 30px;">
            <h2 style="font-size: 25px;"><i>1. Yoga improves strength, balance and flexibility.</i></h2>
            <br>
            <p style="font-size: 25px;">Slow movements and deep breathing increase blood flow and warm up muscles, while
                holding a pose can build strength.
            </p>
            <br>
            <p style="float: left; text-align: justify; font-size: 25px;">Try it: Tree Pose
                Balance on one foot, while holding the other foot to your calf or above the knee (but never on the knee)
                at a right angle. Try to focus on one spot in front of you, while you balance for one minute.</p>
        </div>

        <div style="float: right; height: 500px; width: 600px; margin-right: 30px;">
            <img src="https://cdn.dribbble.com/users/2579855/screenshots/6234966/growth.gif" height="500px"
                width="600px" style="float: left;">
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style="float: left; height: 400px; width: 500px; margin-left: 30px;">
            <h2 style="font-size: 25px;"><i>2. Yoga helps with back pain relief.</i></h2>
            <br>
            <p style="font-size: 25px;">Yoga is as good as basic stretching for easing pain and improving mobility in
                people with lower back pain. The American College of Physicians recommends yoga as a first-line
                treatment for chronic low back pain.
            </p>
            <br>
            <p style="float: left; text-align: justify; font-size: 25px;">Try it: Cat-Cow Pose
                Get on all fours, placing your palms underneath your shoulders and your knees underneath your hips.
                First, inhale, as you let your stomach drop down toward the floor. Then, exhale, as you draw your navel
                toward your spine, arching your spine like a cat stretching. </p>
        </div>

        <div style="float: right; height: 500px; width: 600px; margin-right: 30px;">
            <img src="https://www.si.com/.image/t_share/MTY4MTAyNDY0NDYwNjk0ODAx/cat-cow-pose1gif.gif" height="500px"
                width="600px" style="float: left;">
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style="float: left; height: 400px; width: 500px; margin-left: 30px;">
            <h2 style="font-size: 25px;"><i>3. Yoga relaxes you, to help you sleep better.</i></h2>
            <br>
            <p style="font-size: 25px;"> Research shows that a consistent bedtime yoga routine can help you get in the
                right mindset and prepare your body to fall asleep and stay asleep.
            </p>
            <br>
            <p style="float: left; text-align: justify; font-size: 25px;">Try It: Legs-Up-the-Wall Pose
                Sit with your left side against a wall, then gently turn right and lift your legs up to rest against the
                wall, keeping your back on the floor and your sitting bones close to the wall. You can remain in this
                position for 5 to 15 minutes.
            </p>
        </div>

        <div style="float: right; height: 500px; width: 600px; margin-right: 30px;">
            <img src="https://cdn.dribbble.com/users/1091847/screenshots/2952235/salmianna_dribble_personal2.gif"
                height="500px" width="600px" style="float: left;">
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style="float: left; height: 400px; width: 500px; margin-left: 30px;">
            <h2 style="font-size: 25px;"><i>4. Yoga benefits heart health.</i></h2>
            <br>
            <p style="font-size: 25px;">Regular yoga practice may reduce levels of stress and body-wide inflammation,
                contributing to healthier hearts. Several of the factors contributing to heart disease, including high
                blood pressure and excess weight, can also be addressed through yoga.
            </p>
            <br>
            <p style="float: left; text-align: justify; font-size: 25px;">Try it: Downward Dog Pose
                Get on all fours, then tuck your toes under and bring your sitting bones up, so that you make a triangle
                shape. Keep a slight bend in your knees, while lengthening your spine and tailbone.
            </p>
        </div>

        <div style="float: right; height: 500px; width: 600px; margin-right: 30px;">
            <img src="https://cdnl.iconscout.com/lottie/premium/thumb/girl-doing-yoga-5445985-4562620.gif"
                height="500px" width="600px" style="float: left;">
        </div>
        <br>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- the below code use to go on top of site or home page-->
        <center>
            <h1 style="color: rgb(218, 160, 84); font-size: 50px;">Click to reach the top 👇</h1>
            <br>
            <button class="top" onclick="window.location.href='#bottomtotop'"
                style="font-size: 30px; background-color: blanchedalmond;" type="menu">
                Click
            </button>
        </center>
        <!--style css for click button-->
        <style>
            .top:hover {
                padding-top: 2px;
                border-bottom: 0.3rem #dbd4db solid;
                transition: 0.3s ease-in-out;
                background-color: chocolate;
            }
        </style>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- the below code use for footer contact -->
        <div class="wow">
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col">
                            <h4 id="down">Company</h4>
                            <ul>
                                <li><a href="#" style="color: blanchedalmond;">about us</a></li>
                                <li><a href="#" style="color: blanchedalmond;">our services</a></li>
                                <li><a href="#" style="color: blanchedalmond;">privacy policy</a></li>
                                <li><a href="#" style="color: blanchedalmond;">affiliate program</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Get Help</h4>
                            <ul>
                                <li><a href="#" style="color: blanchedalmond;">FAQ</a></li>
                                <li><a href="#" style="color: blanchedalmond;">shipping</a></li>
                                <li><a href="#" style="color: blanchedalmond;">returns</a></li>
                                <li><a href="#" style="color: blanchedalmond;">order status</a></li>
                                <li><a href="#" style="color: blanchedalmond;">payment options</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Online Shop</h4>
                            <ul>
                                <li><a href="#" style="color: blanchedalmond;">watch</a></li>
                                <li><a href="#" style="color: blanchedalmond;">bag</a></li>
                                <li><a href="#" style="color: blanchedalmond;">shoes</a></li>
                                <li><a href="#" style="color: blanchedalmond;">dress</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>follow us</h4>
                            <div class="social-links">
                                <a href="#" class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-instagram"></a>
                                <a href="#" class="fa fa-linkedin"></a>
                                <a href="#" class="fa fa-youtube"></a>
                                <a href="#" class="fa fa-whatsapp"></a>
                                <a href="#" class="fa fa-google"></a>
                                <a href="#" class="fa fa-chrome"></a>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        </footer>
    </div>
    </div>
</body>

</html>